ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Reloj" Height="450" Width="800" Background="#FF0E0E0E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" x:Name="reloj" HorizontalAlignment="Center" Height="139.666" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="100" Text="00:00:00" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" x:Name="fecha" HorizontalAlignment="Center" Height="39.861" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Bottom" Width="802" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" x:Name="Cronómetro" HorizontalAlignment="Center" Height="28.014" Margin="0,0,0,20" TextWrapping="Wrap" Text="Cronómetro" VerticalAlignment="Bottom" Width="108.181" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
            <TextBlock Grid.Column="3" x:Name="Temporizador" HorizontalAlignment="Center" Height="28.014" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="127.846" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight"><Run Text="Temporizado"/><Run Text="r"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="0" x:Name="Reloj" HorizontalAlignment="Center" Height="28.014" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="45.716" Foreground="#FF00AEFF" FontSize="20" FontFamily="Yu Gothic UI Semilight"><Run Text="Reloj"/><Run Text=" mundial"/><Run Text=" Mundial"/></TextBlock>
            <TextBlock Grid.Column="1" x:Name="Alarma" HorizontalAlignment="Center" Height="28.014" Margin="0,0,0,20" TextWrapping="Wrap" Text="Alarma" VerticalAlignment="Bottom" Width="66.108" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
