ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Reloj de Dani" Height="450" Width="800" Background="#FF0E0E0E">
    <Grid>
        <TextBlock x:Name="Editar" HorizontalAlignment="Left" Height="28.014" Margin="22.748,16.431,0,0" TextWrapping="Wrap" Text="Editar" VerticalAlignment="Top" Width="57.189" Foreground="#FF00AEFF" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <TextBlock x:Name="Boton_mas" HorizontalAlignment="Left" Height="33.853" Margin="751.582,10,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="18.945" Foreground="#FF00AEFF" FontSize="30" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="1.163,-1.228"/>
        <TextBlock x:Name="Alarma" HorizontalAlignment="Left" Height="63.708" Margin="22.748,64.717,0,0" TextWrapping="Wrap" Text="Alarma" VerticalAlignment="Top" Width="165.546" Foreground="White" FontSize="35" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="40.792" Margin="22.748,106.842,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747.779" Foreground="#FF3C3C3C" FontSize="20"><Run Text="__________________________________________________________________________________________________________________________________________________________"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="117.279" Margin="22.748,128.425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269.55" Foreground="#FF3C3C3C" FontFamily="Yu Gothic UI Semilight" FontSize="65"><Run FontSize="55" Text="9:00"/><LineBreak/><Run FontSize="20" Text="Alarma"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40.792" Margin="22.748,224.121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747.779" Foreground="#FF3C3C3C" FontSize="20"><Run Text="__________________________________________________________________________________________________________________________________________________________"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="117.279" Margin="22.748,250.704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269.55" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="65"><Run FontSize="55" Text="9:00"/><LineBreak/><Run FontSize="20" Text=" "/><Run FontSize="20" Text="Alarma"/><Run FontSize="20" Text=", de lunes a viernes"/></TextBlock>
        <Button x:Name="BotonAlarma1" Click="BotonAlarma1_Click" Content="" HorizontalAlignment="Left" Height="50" Margin="313.87,152.634,0,0" VerticalAlignment="Top" Width="50" Background="Black" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="40.792" Margin="171.647,191.844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435.37" Foreground="#FF3C3C3C" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="           "/><Run Text="            "/><Run Text="  "/><Run Text="____________________________"/></TextBlock>
        <Button x:Name="BotonAlarma1_Copy" Content="" HorizontalAlignment="Left" Height="50" Margin="313.87,264.913,0,0" VerticalAlignment="Top" Width="50" Background="#FF00AEFF" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="117.279" Margin="400.085,128.425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269.55" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="65"><Run FontSize="55" Text="12:30"/><LineBreak/><Run FontSize="20" Text=" "/><Run FontSize="20" Text="Alarma"/><Run FontSize="20" Text=", los jueves"/></TextBlock>
        <Button x:Name="BotonAlarma1_Copy1" Content="" HorizontalAlignment="Left" Height="50" Margin="697.581,152.634,0,0" VerticalAlignment="Top" Width="50" Background="#FF00AEFF" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="117.279" Margin="400.085,250.704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269.55" Foreground="#FF3C3C3C" FontFamily="Yu Gothic UI Semilight" FontSize="65"><Run FontSize="55" Text="15:00"/><LineBreak/><Run FontSize="20" Text=" "/><Run FontSize="20" Text="Alarma"/></TextBlock>
        <Button x:Name="BotonAlarma1_Copy2" Content="" HorizontalAlignment="Left" Height="50" Margin="697.581,269.913,0,0" VerticalAlignment="Top" Width="50" Background="Black" BorderBrush="White"/>
        <TextBlock x:Name="Editar_Copy" HorizontalAlignment="Left" Height="28.014" Margin="256.034,370,0,0" TextWrapping="Wrap" Text="Alarma" VerticalAlignment="Top" Width="66.108" Foreground="#FF00AEFF" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Editar_Copy1" HorizontalAlignment="Left" Height="28.014" Margin="452.351,370,0,0" TextWrapping="Wrap" Text="Cronómetro" VerticalAlignment="Top" Width="108.181" Foreground="#FF3C3C3C" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <TextBlock x:Name="Editar_Copy2" HorizontalAlignment="Left" Height="28.014" Margin="656.317,370,0,0" TextWrapping="Wrap" Text="Temporizador" VerticalAlignment="Top" Width="114.21" Foreground="#FF3C3C3C" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <TextBlock x:Name="Editar_Copy3" HorizontalAlignment="Right" Height="28.014" Margin="0,370,671.284,0" TextWrapping="Wrap" Text="Reloj Mundial" VerticalAlignment="Top" Width="45.716" Foreground="#FF3C3C3C" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>

    </Grid>
</Window>
