ProyectoFinal/Window3.xaml

<Window x:Class="ProyectoFinal.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Reloj Infantes" Height="450" Width="800">
    <Grid Background="#FF0E0E0E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="timeProgressBar" Minimum="0" Maximum="120" Value="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49.5" Width="660" Background="#FF2B2B2B" BorderBrush="#FFB2B2B2" Foreground="#FF0098FF" Margin="66,69.083,66,21.084"/>
        <TextBlock HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" Text="TIEMPO RESTANTE" VerticalAlignment="Center" Width="291" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="33" Margin="250.5,17.833,250.5,71.834" />
        <Button Grid.Row="1" x:Name="startButton" HorizontalAlignment="Left" Content="Iniciar" Click="startButton_Click" Width="100" Height="100" Background="#FF004406" BorderBrush="#FF00DC14" Foreground="#FF00DC14" FontFamily="Yu Gothic UI Semilight" FontSize="20" Margin="150,19.833,0,19.833" />
        <Button Grid.Row="1" x:Name="stopButton" HorizontalAlignment="Right" Content="Parar" Click="stopButton_Click" Width="100" Height="100" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="#FF440000" BorderBrush="#FFDC0000" Foreground="#FFDC0000" Margin="0,19.833,150,19.833" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Reloj_Click" Content="Reloj" x:Name="Reloj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="50" Margin="74,0,74,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="1" Click="Alarma_Click" Content="Alarma" x:Name="Alarma" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="65" Margin="67.25,0,65.75,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="2" Click="Crono_Click" Content="Cronómetro" x:Name="Cronómetro" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="110" Margin="44,0,44,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="3" Content="Temporizador" x:Name="Temporizador" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="125" Margin="36.5,0,36.5,20" Foreground="#FF0098FF" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
