ProyectoFinal/Window2.xaml

<Window x:Class="ProyectoFinal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Reloj Infantes" Height="450" Width="800">

    <Grid Background="#FF0E0E0E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="tiempo" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="139.666" TextWrapping="Wrap" Width="522" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="100" Margin="135,0,135,129.667" Grid.RowSpan="2"><Run Text="0:"/><Run Text="00:00"/><Run Text=",00"/><Run Text="0"/></TextBlock>
        <Button Grid.Row="1" Click="Reset_Click" Content="Reiniciar" x:Name="Reiniciar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Margin="347.5,20,344.5,20" Foreground="#FFB2B2B2" FontSize="20" FontFamily="Yu Gothic UI Semilight" BorderBrush="#FFB2B2B2" Background="#FF2B2B2B"/>
        <Button Grid.Row="1" Click="Stop_Click" Content="Detener" x:Name="Detener" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Margin="74,20" Foreground="#FFDC0000" FontSize="20" FontFamily="Yu Gothic UI Semilight" BorderBrush="#FFDC0000" Background="#FF440000"/>
        <Button Grid.Row="1" Click="Start_Click" Content="Iniciar" x:Name="Iniciar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="100" Width="100" Margin="74,20" Foreground="#FF00DC14" FontSize="20" FontFamily="Yu Gothic UI Semilight" BorderBrush="#FF00DC14" Background="#FF004406"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Reloj_Click" Content="Reloj" x:Name="Reloj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="50" Margin="74,0,74,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="1" Click="Alarma_Click" Content="Alarma" x:Name="Alarma" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="65" Margin="67.25,0,65.75,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="2" Content="Cronómetro" x:Name="Cronómetro" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="110" Margin="44,0,44,20" Foreground="#FF0098FF" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="3" Click="Temp_Click" Content="Temporizador" x:Name="Temporizador" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32.5" Width="125" Margin="36.5,0,36.5,20" Foreground="#FF878787" FontSize="20" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
